#include "PromotionScreen.h"

PromotionScreen::PromotionScreen(std::string playerTurn)
{
  isWhite = (playerTurn == "WHITE" ? true : false);
  sf::RenderWindow promote(sf::VideoMode(200, 100), "Promote Pawn");
  Run(promote);
}

std::string PromotionScreen::Run(sf::RenderWindow &App)
{
  row = (isWhite ? 0 : 7);
  for (int j = 0; j < 4; j++) {
    texture[j].loadFromFile("images/" + cBoard[row][j] + ".png");
    chesspieceSprite[j].setTexture(texture[j]);
    chesspieceSprite[j].setPosition(g_squareSize*j,
                                        g_squareSize*isWhite);
  }

  bool running = true;
  while (running) {
  	mousePosition = sf::Mouse::getPosition(App);
  	sf::Vector2f mousePosF(static_cast<float>(mousePosition.x), static_cast<float>( mousePosition.y ));
  	sf::Event e;
  	while (App.pollEvent(e)) {
      switch (e.type) {
        case sf::Event::Closed: {
  	  	  App.close();
  	  	  break;
  	    }
  	    case sf::Event::MouseButtonPressed : {
          if (e.key.code == sf::Mouse::Left) {
            for (int i = 0; i < 6; i++) {
              if (chesspieceSprite[i].getGlobalBounds().contains(mousePosF)) {
                return cBoard[row][i];
              }

            }
          }
        }
          break;
  	    }
      }
  for (int i = 0; i < 6; ++i) {
      App.draw(chesspieceSprite[i]);
  }
  App.display();

  }
  return "white_queen";
}
